.homePage {
  width: 100%;
}

/*Blue section rules*/

.blueTopSection{
  background-color:var(--blue);
  height: 45em;
  width: 100%;
  display: flex;
  flex-direction: row;
}


.h1AndAppButtons{
  display: flex;
  flex-direction: column;
  width: 50%;
}

.h1AndAppButtons h1{
  color: white;
  font-size: 3.5em;
  font-weight: bold;
  margin: 2em auto 0 auto;
}

.appButtons{
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}

.appButtons img{
  width: 15em;
  height: 3.em;
  margin: 2em 2em 0 2em;
}

.phones{
  height: 42em;
  margin-top: 8em;
  width: 50%;
}

.phones img{
  height: 42em;
}

/*Servicess rules*/
.services{
  display: flex;
  flex-direction: row;
  height: 60em;
  width: 100%;
  margin-top: 10em;
}

.leftServicesColumn, .rightServicesColumn{
  display: flex;
  flex-direction: column;
  width: 50%;
}

.rightServicesColumn{
  align-items: flex-end;
}

.services p{
  background-color: var(--light-grey);
  width: 90%;
  padding: 1em;
  font-size: 2em;
  font-weight: 900;
  border-radius: 4em;
}

.leftServicesColumn p{
  margin-left: -3em;
  padding-left: 4em;
}

.rightServicesColumn p{
  margin-right: -3em;
  padding-right: 4em;
  text-align: right;
}

.services p span{
  color: var(--blue);
}


/*On-street Off-street topic section rules*/

.onOffStreetParking{
  height: 60em;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color:#F4F9FF;
  align-items: center;
  margin-top: 3em;
}

.onStreet, .offStreet{
  width: 70%;
  display: flex;
  flex-direction: row;
  margin: 3em auto;
  color: var(--blue);
  align-items: center;
}

.h2AndP{
  margin-right: 3em;
}

.h2AndP p{
  margin: auto;
  font-size: 1.5em;
  padding: 0;
}

.h2AndP h2{
  font-weight: 900;
}

.onOffStreetParking img{
  width: 50%;
  align-items: flex-end;
  margin-left: 3em;
}

/*Third illustration section rules*/
.thirdIllustration .h2AndP{
  color: var(--dark-grey);
  background-color: white;
}

.thirdIllustration img{
  width: 50%;
}

/*Most precise section*/
.mostPrecise{
  background-color: var(--dark-blue);
  height: 50em;
  display: flex;
  flex-direction: column;
}

.textAndDrone{
  display: flex;
  flex-direction: row;
}

.textAndDrone .h2AndText, .h2AndButtons{
  display: flex;
  flex-direction: column;
  color: white;
  margin: 2em auto 0 auto;
  align-items: right;
}

.h2AndText h2{
  font-size: 3.5em;
  font-weight: bold;
  color: var(--blue);
  margin-top: 2em;
  width: 100%;
}

.h2AndText p{
  font-size: 1.5em;
}

.textAndDrone img{
  width: 30%;
  margin: 1em auto;
}

.h2AndButtons {
  width: 80%;
  /*padding-left: 12em;*/
}

.h2AndButtons p{
  width: 100%;
}

.whiteButtons{
  display: flex;
  flex-direction: row;
}

.whiteButtons button{
  width: 20%;
  margin: 0 4em 0 0;
  padding:  0.8em 0.5em;
  font-size: 1.5em;
  border-radius: 0.5em;
  color: var(--blue);
  border: none;
  -webkit-box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.2);
}

/*Reviews section rules*/

.reviews{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4em;
  height: 20em;
}

.reviews img{
  width: 50%;
  margin: 0 auto;
}
.carouselCustom{
  background-color:#F4F9FF;
  width: 60%;
  height: 15em;
  color: var(--blue);
  font-size: 3em;
  line-height: 2em;;
  font-weight: bold !important;
  text-align: center;
  margin-top: 2em;
  border-radius: 0.5em;
}
.carouselCaption{
  position: relative !important;
  left: 0 !important;
  right: 0 !important;
  color: var(--blue);
}

.carouselCaption p{
  font-weight: normal;
  font-style: italic;
  background-image: url("../../images/quotes.png");
  background-size: contain;
  background-repeat: no-repeat;
}


/*Responsiveness of top blue section*/

@media only screen and (max-width: 1072px){
  .blueTopSection{
    flex-direction: column;
    height: 70em;
  }

  .h1AndAppButtons{
    width: 100%;
  }

  .h1{
    font-size: 2em;
  }

  .appButtons{
    flex-direction: column;
  }

  .phones{
    width: 100%;
    text-align: center;
  }

  .phones img{
    margin: 0 auto;
  }

  .services{
    margin-top: 24em;
  }
}

/*Responsiveness of services section*/

@media only screen and (max-width: 790px){
  .services{
    flex-direction: column;
    height: 100em;
  }

  .leftServicesColumn, .rightServicesColumn{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 10em;
  }
}

/*Responsiveness of on-street-off-street section section - this section is buggy for some reason*/

@media only screen and (max-width: 1160px){
  .onOffStreetParking{
    height: 70em;
    margin-top: 20em;
  }
}

@media only screen and (max-width: 900px){
  .onOffStreetParking{
    height: 85em;
    margin-top: 25em;
  }

  .onStreet, .offStreet{
    flex-direction: column;
  }
}

@media only screen and (max-width: 560px){
  .onOffStreetParking{
    height: 85em;
    margin-top: 60em;
  }
}

@media only screen and (max-width: 540px){
  .onOffStreetParking{
    margin-top: 60em;
  }
}

  @media only screen and (max-width: 410px){
    .onOffStreetParking{
      margin-top: 100em;
    }
  }

    @media only screen and (max-width: 340px){
      .onOffStreetParking{
        margin-top: 120em;
        height: 95em;
      }
    }

    /*Responsiveness of blue section*/
    @media only screen and (max-width: 830px){
      
      .textAndDrone{
        flex-direction: column;
      }

      .mostPrecise{
        height: 60em;
      }
    }

    @media only screen and (max-width: 702px){
      
      .whiteButtons{
        flex-direction: column;
        align-items: center;
      }

      .whiteButtons button{
        width: 60%;
        margin: 0 auto;
        margin-bottom: 2em;
      }

      .mostPrecise{
        height: 80em;
      }
    }

    @media only screen and (max-width: 360px){
      .mostPrecise{
        height: 95em;
      }
    }